Build Instructions (Ubuntu)
===========================

1) Install dependencies
-----------------------
sudo apt update && sudo apt install -y cmake git build-essential 
qt6-base-dev qt6-base-private-dev qt6-tools-dev qt6-svg-dev 
libgl1-mesa-dev libjpeg-dev libopencv-dev python3-opencv


2) Clone repository
-------------------
Navigate to the directory where you want the project, then run:

git clone https://github.com/fuzzylogic88/Production-Lens-Validation.git
cd Production-Lens-Validation


3) Build project
----------------
chmod +x build.sh
./build.sh ../OptiTrack_Camera_SDK_3.4.1_Final_Ubuntu


(Optional) Enable color camera support (FFmpeg)
----------------------------------------------
Install FFmpeg:
sudo apt install -y ffmpeg

Build with FFmpeg support:
./linuxBuild.sh ../OptiTrack_Camera_SDK_3.4.1_Final_Ubuntu --ffmpeg


4) Configure network (required)
-------------------------------
Set the camera network interface to Link-Local Only:

Settings → Network → Wired (camera port) → IPv4 → IPv4 Method → Link-Local Only


5) Run application
------------------
./build/CameraViewerApp